In [58]:
import pandas as pd

In [59]:
#load customer data
customer_transactions = pd.read_csv("data/customer-transactions.csv")
customer_transactions

    customer_id transaction_date  transaction_amount product_category
0          1001       2023-01-15              125.99      Electronics
1          1002       2023-02-03               78.50          Apparel
2          1001       2023-03-22               45.75    Home & Garden
3          1003       2023-01-30              210.25      Electronics
4          1004       2023-02-17               65.99           Beauty
..          ...              ...                 ...              ...
60         1011       2023-04-03               79.99      Electronics
61         1012       2023-03-23              135.25    Home & Garden
62         1013       2023-04-14              155.75           Beauty
63         1014       2023-03-09               89.99        Furniture
64         1015       2023-04-19              128.25          Apparel

[65 rows x 4 columns]

In [60]:
last_purchase_date = pd.to_datetime(customer_transactions['transaction_date'])
grouped = customer_transactions.groupby('customer_id').agg({'transaction_date': 'max',})
grouped['recency'] = (pd.Timestamp.today() - pd.to_datetime(grouped['transaction_date']))
grouped['recency'] = grouped['recency'].dt.days
grouped

            transaction_date  recency
customer_id
1001              2023-04-01      706
1002              2023-04-05      702
1003              2023-04-24      683
1004              2023-04-18      689
1005              2023-04-17      690
1006              2023-04-02      705
1007              2023-04-27      680
1008              2023-04-15      692
1009              2023-04-11      696
1010              2023-04-20      687
1011              2023-04-03      704
1012              2023-04-08      699
1013              2023-04-14      693
1014              2023-04-22      685
1015              2023-04-19      688
1016              2023-04-12      695
1017              2023-03-08      730
1018              2023-04-25      682
1019              2023-03-12      726
1020              2023-04-10      697
1021              2023-03-29      709
1022              2023-04-05      702
1023              2023-03-19      719
1024              2023-04-28      679
1025              2023-02-09      757

In [65]:

frequency_count = customer_transactions['customer_id'].value_counts()
customer_transactions['frequency'] = customer_transactions['customer_id'].map(frequency_count)
customer_transactions

,customer_id,transaction_date,transaction_amount,product_category,frequency
0,1001,2023-01-15,125.99,Electronics,3
1,1002,2023-02-03,78.50,Apparel,3
2,1001,2023-03-22,45.75,Home & Garden,3
3,1003,2023-01-30,210.25,Electronics,3
4,1004,2023-02-17,65.99,Beauty,3
...,...,...,...,...,...
60,1011,2023-04-03,79.99,Electronics,3
61,1012,2023-03-23,135.25,Home & Garden,3
62,1013,2023-04-14,155.75,Beauty,3
63,1014,2023-03-09,89.99,Furniture,3
64,1015,2023-04-19,128.25,Apparel,3

In [66]:
customer_rfm = customer_transactions.groupby('customer_id').agg({
    'transaction_date': 'max',  # do obliczenia recency
    'transaction_amount': 'sum',  # monetary
    'customer_id': 'count'  # frequency
})
customer_rfm.columns = ['recency', 'monetary', 'frequency']
customer_rfm['recency'] = (pd.Timestamp.today() - pd.to_datetime(customer_rfm['recency'])).dt.days
customer_rfm

             recency  monetary  frequency
customer_id
1001             706    270.49          3
1002             702    336.30          3
1003             683    341.75          3
1004             689    407.48          3
1005             690    488.99          3
1006             705    380.74          3
1007             680    260.75          3
1008             692    268.73          3
1009             696    193.00          3
1010             687    309.50          3
1011             704    358.24          3
1012             699    535.49          3
1013             693    423.50          3
1014             685    293.74          3
1015             688    300.23          3
1016             695    101.25          2
1017             730    123.49          2
1018             682    278.00          2
1019             726    400.24          2
1020             697    268.25          2
1021             709    204.49          2
1022             702    171.00          2
1023             719    101.24          2
1024             679    256.75          2
1025             757    266.25          2